# SoftwareArchitecture

./: .gitignore  README.md  docker-compose.yml  pom.xml
finance-gateway-service/: Dockerfile  README.md  pom.xml
finance-gateway-service/src/main/java/com/destore/financegateway/: FinanceGatewayApplication.java
finance-gateway-service/src/main/resources/: application.yml
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/com/destore/gateway/: GatewayApplication.java
gateway/src/main/java/com/destore/gateway/config/: GatewayRoutesConfig.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: index.html
inventory-service/: Dockerfile  README.md  pom.xml
inventory-service/src/main/java/com/destore/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
loyalty-service/: Dockerfile  pom.xml
loyalty-service/src/main/java/com/destore/loyalty/: LoyaltyServiceApplication.java
loyalty-service/src/main/resources/: application.yml
notification-worker/: Dockerfile  README.md  pom.xml
notification-worker/src/main/java/com/destore/notification/: NotificationWorkerApplication.java
notification-worker/src/main/resources/: application.yml
pricing-service/: Dockerfile  README.md  pom.xml
pricing-service/src/main/java/com/destore/pricing/: PricingServiceApplication.java
pricing-service/src/main/resources/: application.yml
reporting-service/: Dockerfile  pom.xml
reporting-service/src/main/resources/: application.yml
shared-contracts/: pom.xml
shared-contracts/src/main/resources/: application.properties
(+24 files in other folders)
